@import url("https://fonts.googleapis.com/css?family=Croissant+One|Josefin+Sans|Montserrat|Uncial+Antiqua&display=swap");

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Josefin Sans", sans-serif, "Trebuchet MS";
  margin: 0;
  display: grid;
  grid-template-rows: 4.8rem auto fit-content(3rem);
  grid-template-areas: "header" "main" "footer";
  height: 100%;
}

main {
  overflow-x: hidden;
  /* grid-row: 2 / 3; */
  grid-area: main;
}

.backdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #ffffff;
  padding: 0.5rem 3%;
  z-index: 999;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.main-header > div > i {
  color: #f97794;
  font-size: 1.38rem;
}

.main-header__brand {
  color: #f75477;
  text-decoration: none;
  font-family: "Croissant One", cursive;
  font-size: 1.38rem;
}

.toggle-button {
  background: #f97794;
  border-radius: 0;
  margin: 0.75rem 1rem;
  padding: 0.4rem 0.75rem;
  float: right;
  border: none;
  cursor: pointer;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button i {
  font-size: 1.5rem;
  color: #ffffff;
  vertical-align: middle;
}

.main-nav {
  display: none;
}

.main-nav__items {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  margin: 0 0 0 1rem;
}

.main-nav__item a,
.mobile-nav__item a {
  text-decoration: none;
  padding: 0.19rem 0;
  color: #48555b;
  font-weight: bold;
}

.main-nav__item a:hover,
.main-nav__item a:active {
  color: #f97694;
  border-bottom: 2px solid #f97694;
}

.main-footer {
  border-top: 1px solid #eaeaea;
  background-color: #ffffff;
  padding: 1.25rem 0 0.625rem;
  /* grid-row: 3 / 4; */ 
  grid-area: footer;
}

.main-footer__links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.main-footer__link {
  display: inline-block;
  margin: 0 1rem;
}

.main-footer__link a {
  text-decoration: none;
  color: #546e7a;
}

.main-footer__link a:hover,
.main-footer__link a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a:active {
  color: #f75477;
}

.mobile-nav {
  display: none;
  position: fixed;
  z-index: 101;
  left: 0;
  background: white;
  width: 100vw;
}

.mobile-nav__items {
  grid-row: 2 / 3;
  flex-direction: column;
  list-style: none;
  margin: 1rem auto;
  padding: 0;
  text-align: center;
}

.mobile-nav__item {
  margin: 1rem 0;
}

.mobile-nav__item a {
  font-size: 1.1rem;
}

.button {
  background-color: #f97794;
  padding: 0.88rem 2rem 0.625rem;
  border-radius: 30px;
  color: #fff;
  font: inherit;
  font-size: 0.88rem;
  font-weight: bold;
  border: 1.5px solid transparent;
  cursor: pointer;
}

.button:hover,
.button:active {
  background-color: #f75477;
  padding: 1.07rem 2.19rem 0.82rem;
}

.button:focus {
  outline: none;
}

.button[disabled] {
  cursor: not-allowed;
  border: 1px solid #a1a1a1;
  background: #ccc;
  color: #a1a1a1;
}

.open {
  display: grid !important;
  grid-template-rows: 4.8rem auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

@media (min-width: 20rem) and (max-width: 30rem) {
  .main-footer__link {
    margin: 0 auto;
    font-size: 0.812rem;
  }
}

@media (min-width: 36rem) {
  .main-header {
    padding: 0.5rem 6%;
  }
}

@media (min-width: 48rem) {
  body {
    grid-template-rows: 3rem auto fit-content(3rem);
  }
  .main-header {
    padding: 0.5rem 10%;
  }
  .toggle-button {
    display: none;
  }
  .main-nav {
    display: flex;
  }
  .mobile-nav {
    display: none !important;
  }
 }

@media (min-width: 85rem) {
  .main-header {
    padding: 0.5rem 14%;
  }
}
